#!/bin/sh
#
# Startup script for kcptun
#
# chkconfig: - 85 15
# description: KCPTun
# processname: kcptun


# Source function library.
. /etc/rc.d/init.d/functions
PIDFILE=/var/run/kcptun.pid
LOGFILE=/var/log/kcptun.log
start() {
    echo Start KCPTUN server
    /root/gocode/bin/server -t 127.0.0.1:7777 -l ":4000" --crypt aes --mode normal --nocomp -parityshard 0 &> $LOGFILE &
    echo $! > $PIDFILE
    cat $PIDFILE
}

stop() {
    kill $(cat $PIDFILE)
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
esac

exit 0
